<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SchoolPrj.BookWebsite.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
    <!-- Navbar -->
    <nav class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-indigo-600">MyBookShelf</div>
            <div class="space-x-6">
                <a href="home.aspx" class="text-gray-700 hover:text-indigo-600 font-medium">Home</a>
                <a href="category.aspx" class="text-gray-700 hover:text-indigo-600 font-medium">Categories</a>
                <a href="book.aspx" class="text-gray-700 hover:text-indigo-600 font-medium">Books</a>
            </div>
        </div>
    </nav>

    <!-- Page Content Wrapper -->
    <div class="max-w-7xl mx-auto px-4 py-6">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t mt-10 py-4 text-center text-sm text-gray-500">
        &copy; 2025 MyBookShelf. All rights reserved.
    </footer>
</body>
</html>
